╭─────────────────────────────────────────╮
│        QUE DESEAS HACER?     >^..^<     │
╰─────────────────────────────────────────╯
╭───┬─────────────────────────────────────╮
│ 1 │ Registrar nuevo producto            │
├───┼─────────────────────────────────────┤
│ 2 │ Buscar producto                     │
├───┼─────────────────────────────────────┤
│ 3 │ Registrar salida de producto        │
├───┼─────────────────────────────────────┤
│ 4 │ Salir                               │
╰───┴─────────────────────────────────────╯